{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon src/index.js",
    "test": "jest --watch --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Avikal Shukla",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.13",
    "request": "^2.88.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }
}
